<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo web- Revolucion Digital: qué es, etapas y principales lenguajes</title>
    <link rel="icon" type="image/png" href="icono-web.png">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<html>

<body>

    <header id="header">

        <!-- Navigation -->
        <div>
            <nav class=" navbar navbar-expand-lg navbar-dark bg-dark static-top">
                <div class="container">
                    <a class="navbar-brand">
                        <img src="mi-proyecto.png" alt="..." width="40%" height="20%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="horarios_de_atencion.html">Horarios de atención</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">Más</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="https://www.instagram.com/maurorgarciaa/?hl=es-la"">Creador</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</header>

<div class=" icono-menu">
                                        <img src="img/open-menu.png" id="icono-menu">
                                </div>

                                <!-- Chat de whatsapp flotante -->
                                <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core
                                    defer></script>
                                <div class="elfsight-app-80711562-8ee1-455f-8ba3-e0976c8cb7ee"></div>
                                <!-- Chat de whatsapp flotante -->

                                <div class="row" id="imagen">
                                    <div class="col-lg-12">
                                        <img class="img-fluid" src="que-es-el-desarrollo.png" />
                                    </div>
                                </div>

                                <!-- <hr id="one" data-symbol="☂☂☂"> -->

                                <div id="body">

                                    <section class="articulos">
                                        <article>
                                            <p class="fs-6">
                                                <b>Hablar de Desarrollo Web es hacer mención a uno de los campos más
                                                    amplios que existen dentro del mundo de la programación, con una
                                                    constante actualización de lenguajes y herramientas que, si bien
                                                    mantienen sus conceptos esenciales a lo largo del tiempo, requieren
                                                    de actualización y sobre todo de creatividad al aplicarlos en el
                                                    mundo profesional.</b>
                                            </p>
                                            <p class="fs-6">
                                                Con frecuencia pensamos que el Desarrollo Web solo está orientado a la
                                                creación de páginas web, pero este campo va mucho más allá y actualmente
                                                nos sirve tanto para el desarrollo de webs convencionales como
                                                aplicaciones móviles e incluso la creación de programas de software (hoy
                                                en día ya es común usar software “en la nube” como son las herramientas
                                                de Google o de Microsoft). Un universo que se va ampliando al
                                                digitalizarse toda nuestra vida cotidiana y que sin duda se ha
                                                convertido en una de las necesidades de la mayor parte de las empresas,
                                                sea cual sea su sector.
                                            </p>
                                        </article>
                                    </section>

                                    <section class="articulos">
                                        <article>
                                            <h3><b>¿En qué consiste el desarrollo web?</b></h3>
                                            <br>
                                            <p>
                                                ¿Pero qué es el Desarrollo Web y en qué consiste exactamente? ¿Cómo
                                                saber si es la profesión a la que me quiero dedicar? Estas preguntas
                                                probablemente te la hayas respondido si estás ya decidido a dedicar tu
                                                trabajo a este apasionante mundo, pero si todavía tienes dudas o no
                                                sabes en qué consiste esta disciplina de programación, te lo contamos
                                                paso a paso a continuación.
                                            </p>
                                            <p>
                                                Cuando hablamos de Desarrollo Web debemos tener muy claro que no es algo
                                                que se estudie una vez y ya se adquiera el conocimiento. De hecho
                                                podríamos decir que hay una pequeña parte de conocimiento teórico pero
                                                más del 80% es pura práctica y experiencia. Una vez que entras en el
                                                mundo de la programación te darás cuenta que precisamente casi todo es
                                                práctica, no dejar nunca de experimentar y probar, de actualizarse con
                                                nuevos lenguajes y herramientas de trabajo.
                                            </p>
                                            <p>
                                                El Desarrollo Web se divide esencialmente en dos perfiles o ramas
                                                profesionales: el <b>Front-End Development</b> y el <b>Back-End
                                                    Development</b>; dos
                                                campos de conocimiento y tipo de trabajo especializado, aunque verás que
                                                siempre se acaban cruzando y entremezclando a la hora de dar vida a
                                                cualquier proyecto digital. Hoy en día además las compañías cada vez
                                                buscan más perfiles que dominen ambas áreas y por supuesto debes
                                                dominarlas si en tu caso tienes pensado crear tu propio proyecto o
                                                StartUp tecnológica.
                                            </p>
                                        </article>
                                    </section>

                                    <section class="articulos">
                                        <article>
                                            <h3><b>¿Qué es el Front-End?</b></h3>
                                            <br>
                                            <p>
                                                El Front-End de una página web o aplicación es la parte que vemos como
                                                usuarios, todo lo que tiene que ver con la interacción que tenemos con
                                                cada elemento que visualizamos. Todo front-end de cualquier web o app
                                                está compuesto por tres tipos de lenguajes de programación que son la
                                                base de esta disciplina: <b>HTML, CSS</b> y <b>JavaScript.</b>
                                            </p>
                                        </article>
                                    </section>

                                    <section>
                                        <article class="articulos">

                                            <article>
                                                <img src="html-cinco.png" alt="..." class="img-fluid imagen-html">
                                            </article>

                                            <p>
                                                El lenguaje HTML es la base de cualquier sitio web y es lo primero que
                                                vas a aprender cuando comiences tus primeros pasos en el Desarrollo Web.
                                                Podríamos decir que se trata de la maqueta base de una web, de un
                                                “esqueleto” o estructura del sitio en el que organizamos cómo van a
                                                aparecer los contenidos y a ser vistos de forma ordenada en un diseño
                                                por los usuarios.
                                            </p>
                                        </article>
                                    </section>

                                    <section>

                                        <article>
                                            <img src="logo-css.png" alt="..." class="img-fluid imagen-css">
                                        </article>

                                        <article class="articulos">
                                            <p>
                                                Por otro lado, el lenguaje CSS es donde nos centramos en todo lo que
                                                tiene que ver con el diseño, el “Web Design” puro. El código CSS nos
                                                permite dotar a nuestra web/app de diferentes elementos estilísticos
                                                como los colores, formas, estilos de tipografías, tamaños de elementos,
                                                etc. Un buen diseñador en el mundo del desarrollo es un buen programador
                                                de CSS.
                                            </p>
                                        </article>
                                    </section>

                                    <section>
                                        <article>
                                            <img src="logo-javascript.png" alt="" class="img-fluid imagen-js">
                                        </article>
                                        <br>
                                        <article class="articulos">
                                            <p>
                                                Respecto a JavaScript, nos encontramos con un lenguaje algo más
                                                complejo, ya que éste nos servirá no tanto para la estructura de los
                                                elementos (HTML) o el diseño estilístico de los mismos (CSS) sino que
                                                aquí crearemos contenido dinámico, la auténtica interacción de nuestra
                                                web o aplicación. Con este tipo de interacciones nos referimos a la
                                                creación de formularios, espacios de expresión para los usuarios
                                                (comentarios, actividades, personalizaciones de perfiles como en las
                                                redes sociales…) e incluso animaciones o acciones que tienen que ver con
                                                la experiencia del usuario en una web. En definitiva todo lo que tiene
                                                que ver con el funcionamiento de todo aquello con lo que queramos poder
                                                interactuar.
                                            </p>
                                        </article>
                                    </section>

                                    <section class="bg-secondary-subtle">
                                        <article class="ejemplos">
                                            <h3><b>Ejemplo para entender los diferentes lenguajes Front-End:</b></h3>
                                            <p>Si queremos que exista un botón en nuestra web o aplicación, usaremos los
                                                lenguajes de Front-End para funciones diferentes:</p>
                                            <p>
                                                <b>¿Dónde está el botón ubicado en nuestra maqueta?</b> Para ello
                                                usaremos
                                                HTML.
                                            </p>
                                            <p>
                                                <b>¿Qué forma, colores y tamaño tiene el botón?</b>Usaremos CSS para
                                                esto.
                                            </p>
                                            <p>
                                                <b>¿Qué ocurre cuando pulso el botón?</b> Para ello usaremos JavaScript.
                                            </p>
                                        </article>
                                    </section>
                                    <br>
                                    <section>
                                        <article class="articulos">
                                            <p>Esta es una forma muy simple de comprender el funcionamiento de estos
                                                tres lenguajes de Front-End, los esenciales para cualquier Desarrollo
                                                Web, pero como puedes intuir esto solo es el principio: a partir del
                                                manejo de los códigos puedes construir literalmente cualquier cosa que
                                                se te ocurra. Todas las grandes webs, apps y programas de software que
                                                conocemos están construidos con estos mismos lenguajes.</p>
                                        </article>
                                    </section>

                                    <section>
                                        <article class="articulos">
                                            <h3><b>¿Qué es el Back-End?</b></h3>
                                            <br>
                                            <p>Si en Front-End hablamos de todo lo que tiene que ver con la parte
                                                “frontal” tanto en lo visual como en lo dinámico de un proyecto web o
                                                aplicación, en el desarrollo Back-End se trata todo aquello que ocurre
                                                en el servidor donde está alojado el proyecto que se está programando.
                                                Como sabemos, todas las webs están “alojadas” en un espacio virtual que
                                                son los llamados servidores y precisamente existe todo un campo dentro
                                                del Desarrollo Web dedicado a la creación de estos servidores, su
                                                funcionamiento, bases de datos, fuentes de información, etc.</p>
                                            <p>Puedes crear un servidor y sus funcionalidades te sirves de herramientas
                                                de Javascript que son necesarias aprender como NodeJS, ExpressJS o
                                                Handlebars así como con MongoDB entre otras. Con estas herramientas,
                                                librerías y otros frameworks puedes ya realizar proyectos digitales
                                                complejos para web, softwares en la nube o aplicaciones de diferentes
                                                tipos gestionando también bases de datos e interacciones de usuarios.
                                            </p>
                                            <p>Los lenguajes de desarrollo back-end son numerosos e incluyen también
                                                algunos fundamentales como Ruby, PHP, un profundo conocimiento de
                                                librerías Javascript (que mencionábamos ya en el punto anterior) que son
                                                específicas para este entorno. Estas se pueden utilizar para almacenar
                                                información del sitio web, por ejemplo, si un usuario completa un
                                                formulario en la página o si el sitio web requiere inicios de sesión,
                                                estos datos deberán almacenarse en algún lugar. En la mayoría de los
                                                casos, las bases de datos utilizan SQL y se ejecutan en un servidor como
                                                MySQL o Microsoft SQL Server.</p>
                                        </article>

                                        <section>
                                            <article class="video">
                                                <!-- <iframe src="https://www.youtube.com/embed/pWw4UtQhdek" frameborder="0"</iframe> -->
                                            </article>
                                        </section>

                                        <section>
                                            <article class="articulos">
                                                <h3><b>¿Qué hace un Desarrollador Web Profesional?</b></h3>
                                                <br>
                                                <p>Como hemos visto, el Desarrollador Web, bien sea especializado en
                                                    Front-End, en Back-End o en ambos (que es cuando se le llama Full
                                                    Stack Web Developer), se dedica esencialmente a la programación de
                                                    páginas web, aplicaciones en la nube, apps para dispositivos móviles
                                                    y tablets o incluso al desarrollo de software. Es una labor muy
                                                    creativa, lejos de lo que hasta hace pocos años se pensaba sobre el
                                                    mundo de la programación: el Web Developer se encarga de dar vida a
                                                    los proyectos digitales, transformar en realidad tangible una idea y
                                                    por supuesto no solo programar códigos de funcionalidades sino
                                                    intervenir también en todo el diseño de una página web.
                                                </p>
                                                <p>
                                                    Podríamos decir que los desarrolladores son los nuevos “arquitectos”
                                                    y “creativos” del mundo digital, ya que son la pieza imprescindible
                                                    para que cualquier proyecto cobre vida. Estos proyectos pueden ser
                                                    para grandes desarrollos de diversas marcas y empresas así como
                                                    también más personales. En NEOLAND siempre animamos y también
                                                    asesoramos para que nuestros alumnos creen sus propios proyectos
                                                    digitales y StartUps.
                                                </p>
                                                <p>
                                                    La creciente necesidad de programadores profesionales en todo tipo
                                                    de sectores ha hecho que en el mercado laboral se dispare una
                                                    demanda exponencial de ofertas que aseguran casi totalmente la
                                                    empleabilidad de un Web Developer.
                                                </p>

                                                <section class="bg-secondary-subtle">
                                                    <article class="articulos">
                                                        <p class="fs-5"><b>¿Cuánto gana un Web Developer?</b> El
                                                            sueldo promedio de
                                                            los desarrolladores junior, el precio suele ubicarse en
                                                            u$s1.000 mensuales. En cambio un desarrollador de software
                                                            senior percibe un salario mensual que puede superar los u$s
                                                            10.000 para los especialistas en front end, es decir,
                                                            desarrollo frontal.</p>
                                                    </article>
                                                </section>
                                                <br>
                                                <section>
                                                    <article class="articulos">
                                                        <h3><b>¿Cómo empezar a estudiar Desarrollo Web?</b></h3>
                                                        <br>
                                                        <p>
                                                            En muchas ocasiones habrás oído que toda la información para
                                                            ser programador está ya en internet. Es totalmente cierto,
                                                            pero como te darás cuenta al dar tus primeros pasos es más
                                                            que necesario que te enseñen las técnicas y herramientas
                                                            adecuadas, así como aquellos lenguajes y atajos de los
                                                            mismos que te permitirán adquirir un alto nivel profesional
                                                            en muy poco tiempo sin perderte o tener lagunas de
                                                            conocimiento.
                                                        </p>
                                                    </article>
                                                </section>
                                            </article>
                                        </section>
                                    </section>
                                </div>
                                </main>
                                <br>

                                <!-- <hr id="one" data-symbol="☂☂☂"> -->

                                <footer class=" bg-dark text-center text-white" id="footer">
                                    <!-- Grid container -->
                                    <div class="container p-4 pb-0">
                                        <!-- Section: Social media -->
                                        <section class="mb-4">
                                            <!-- Youtube -->
                                            <a class="btn btn-outline-light btn-floating m-1"
                                                href="https://www.youtube.com/@revolucion.digital" role="button"><i
                                                    class="fa-brands fa-youtube"></i></i></a>

                                            <!-- Instagram -->
                                            <a class="btn btn-outline-light btn-floating m-1"
                                                href="https://www.instagram.com/_revolucion.digital/" role="button"><i
                                                    class="fab fa-instagram"></i></a>
                                        </section>
                                        <!-- Section: Social media -->
                                    </div>
                                    <!-- Grid container -->

                                    <!-- Section: Form -->
                                    <section class="">
                                        <form action="">
                                            <!--Grid row-->
                                            <div class="row d-flex justify-content-center">
                                                <!--Grid column-->
                                                <div class="col-auto">
                                                    <p class="pt-2 text-light">
                                                        <strong>Subscribite</strong>
                                                        <strong>para mas información:</strong>
                                                    </p>
                                                </div>
                                                <!--Grid column-->

                                                <!--Grid column-->
                                                <div class="col-md-5 col-12">
                                                    <!-- Email input -->
                                                    <div class="form-outline form-white mb-4">
                                                        <input type="email" id="form5Example21" class="form-control"
                                                            placeholder="Email" />
                                                    </div>
                                                </div>
                                                <!--Grid column-->

                                                <!--Grid column-->
                                                <div class="col-auto">
                                                    <!-- Submit button -->
                                                    <button type="submit" class="btn btn-outline-light mb-4">
                                                        Subscribirse
                                                    </button>
                                                </div>
                                                <!--Grid column-->
                                            </div>
                                            <!--Grid row-->
                                        </form>
                                    </section>
                                    <!-- Section: Form -->

                                    <!-- Copyright -->
                                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                        © 2023 Copyright:
                                        <a class="text-white"
                                            href="https://www.instagram.com/_revolucion.digital/">Revolución
                                            Digital</a>
                                    </div>
                                    <!-- Copyright -->


                                </footer>

                                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                                    crossorigin="anonymous"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                                    crossorigin="anonymous"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                                    crossorigin="anonymous"></script>
                                <script src="./js/bootstrap.js"></script>
                                <script src="./js/javascript.js"></script>
</body>

</html>